<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MostrarEstadisticas Para Todo Publico"
        android:id="@+id/btn_todoPublico"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/txt_todoPublico"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MostrarEstadisticas Para Mujeres Adultas"
        android:id="@+id/btn_mujeresAdultas"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/txt_mujeresAdultas"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MostrarEstadisticas Para Hombres Adultos"
        android:id="@+id/btn_hombresAdultos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/txt_hombresAdultos"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MostrarEstadisticas Para Hombres Adultos"
        android:id="@+id/btn_mujeresAdolescentes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/txt_mujeresAdolescentes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MostrarEstadisticas Para Hombres Adultos"
        android:id="@+id/btn_hombresAdolescentes"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/txt_hombresAdolescentes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MostrarEstadisticas Para Hombres Adultos"
        android:id="@+id/btn_niños"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/txt_niños"/>


</LinearLayout>